# hessian-examples

./: README.md  pom.xml
hessian-examples-api/: pom.xml
hessian-examples-api/src/main/java/me/leizhnxp/examples/hessian/poc/: Account.java  AccountService.java
hessian-examples-client/: pom.xml
hessian-examples-dao/: pom.xml
hessian-examples-dao/src/main/resources/: generatorConfig.xml  hessian-examples-ctx-dao.xml  jdbc.properties
hessian-examples-provider/: pom.xml
hessian-examples-service-consumer/: pom.xml
hessian-examples-service-consumer/src/main/java/me/leizhnxp/examples/hessian/consumer/: MyWebXMLServlet.java
hessian-examples-service-consumer/src/main/java/me/leizhnxp/examples/hessian/consumer/service/: EndPoints.java  Result.java
hessian-examples-service-consumer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
hessian-examples-service-provider/: pom.xml
hessian-examples-service-provider/src/main/java/me/leizhnxp/examples/hessian/provider/: AccountServiceImpl.java  MyWebXMLServlet.java
hessian-examples-service-provider/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
hessian-exmples-service-consumer/: pom.xml
